<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <title>First Landing Page</title>

    <style>
        body{
            text-transform: uppercase;
            color: white;
            font-weight: bold;
            background-image: url('https://images.pexels.com/photos/1421903/pexels-photo-1421903.jpeg?auto=compress&cs=tinysrgb&w=600');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        nav{
            background-color:black;
            padding: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        button{
            background-color:lightgray;
            border: none;
            border-radius: 10px;
            padding: 10px;
            text-transform: uppercase;
            color: white;
            font-weight: bold;
        }
        h1{
            text-align: center;
            margin: 50px;
        }

        .gridcontainer{
            display: grid;
            grid-template-rows: 1fr 1fr;
            grid-template-columns: 1fr 1fr 1fr;
            row-gap: 30px;
        }

        #content{
            display: flex;
            justify-content: flex-start;
            align-items: center;
            flex-direction: column;
        }

        #employees{
            display: flex;
            justify-content: flex-start;
            align-items: center;
            flex-direction: column;
        }
    </style>
</head>
<body>
    <nav>
        <div>
            <span>unburden yourself from the weight of email overload!</span>
            <button type="menu">learn how</button>
        </div>
    </nav>
    <h1>download now</h1>
    <div id="content">
        <div class="gridcontainer">
            <div>first name*<br><input type="text"></div>
            <div>last name* <br><input type="text"></div>
            <div>email(<a href="#">privacy policy</a>)* <br><input type="email"></div>
            <div>phone number* <br><input type="number"></div>
            <div>website url* <br><input type="url"></div>
            <div>company name* <br><input type="text"></div>
        </div><br>
        <div id="employees">
            <label for="employees">How many employees work there?*</label><br>
            <select name="employees" id="employees" >
                <option value="">-Please Select-</option>
                <option value="">1-50</option>
                <option value="">50-100</option>
                <option value="">100-150</option>
                <option value="">150-200</option>
            </select>
        </div><br>
        <div>
            <ul>does your company sell any of the following services:
                <li>web design</li>
                <li>online marketing</li>
                <li>seo/sem</li>
                <li>advertising agency services</li>
            </ul>
            <select name="option" id="option">
                <option value="">-Please Select-</option>
                <option value="">yes</option>
                <option value="">no</option>
            </select><br>
            <input type="checkbox">Subscribe to hubspot's marketing blog
            <button type="button">download now</button>
        </div>
    

</body>
</html>