<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <title>Second Landing Page</title>
    <style>
        body{
            background-color: lightgray;
            margin: 0;
            padding: 0;
        }

        nav{
            background-color: white;
            color: #27548A;
            padding: 10px 0;
            display: flex;
            font-size: 18px;
            justify-content: space-between; 
        }

        ul{
            list-style-type: none;
            display: flex;
        }

        .left , .right{
            display: flex;
            justify-content: flex-start;
        }
        .leftnav , .rightnav{
            margin: 0 10px;
        }

        #sign-in , #country{
            border: 2px solid #27548A;
            background-color: white;
            color: #27548A;
        }

        header{
            text-align: center;
            margin: 50px 0;
        }

        .gridcontainer{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: repeat(5,1fr);
            column-gap: 20px;
        }

        #popularbox{
            background-color: #27548A;
            color: white;
            padding: 10px;
            text-align: center;
            grid-row: 1;
        }

        #starterbox , #probox , #elitebox{
            background-color: white;
            text-align: center;
        }

        #box1 , #box2 , #box3{
            background-color: #27548A;
            padding: 10px;
        }

        i , .price{
            font-size: 60px;
        }

        #starterbox{
            grid-row: 2;
            grid-column: 1;
        }

        #probox{
            grid-row: 2;
            grid-column: 2;
        }

        #elitebox{
            grid-row: 2;
            grid-column: 3;
        }

        /* .flexcontainer{
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
            flex-direction: column;
        } */

        #box1{
        
            grid-row: 3;
            grid-column: 1 / 5;
        }
    </style>
</head>
<body>
    <nav>
        <div class="left">
            <ul>
                <li class="leftnav"><i class="fa-solid fa-headset"></i></li>
                <li class="leftnav">Features</li>
                <li class="leftnav">Pricing</li>
                <li class="leftnav">Agencies</li>
                <li class="leftnav">Resources</li>
            </ul>
        </div>
        <div class="right">
            <ul>
                <li class="rightnav"><i class="fa-solid fa-magnifying-glass"></i></li>
                <li class="rightnav">(877) 893-7615</li>
                <li class="rightnav">Support</li>
                <li class="rightnav"><button type="submit" id="sign-in">Sign In</button></li>
            </ul>
        </div>
    </nav>
    <header>
        <h1>Powerful Call Tracking Software For Every Business</h1>
        <h5>14 Day Free Trial - Get Started Instantly</h5>
        <span>Pricing for
        <select name="country" id="country">
            <option value="">US & Canada</option>
        </select>
    </span>
    </header>
    
    <div class="gridcontainer">
        <div id="popularbox">Most popular</div>
        <div id="starterbox">
            <i class="fa-thin fa-user"></i>
            <h3>STARTER</h3>
            <p>Complete Call Analytics</p>
            <span class="price">$30</span><span> / month</span><br>
            <button>Start 14-Day Free Trial ></button>
            <p>No credit card needed</p>
        </div>
        <!-- <div class="flexcontainer"> -->
            <div id="box1">
            <ul>
                <li>Campaign Tracking</li>
                <li>Keyword & Visitor Tracking</li>
                <li>Call Recording</li>
                <li>Live Call Dashboard</li>
                <li>Custom Call Flows</li>
                <li>Conversation Intelligence</li>
                <li>Google Analytics Integration</li>
                <li>Google AdWords Integration</li>
                <li>Integrations & api</li>
                <li><a href="#">Full Feature List ></a></li>
            </ul><hr>
            <p>Included Usage:</p>
            </div>
        <!-- </div> -->
        
        <div id="probox">
            <i class="fa-thin fa-user-tie"></i>
            <h3>PRO</h3>
            <p>Powerful & Customizable</p>
            <span class="price">$130</span><span> / month</span><br>
            <button>Start 14-Day Free Trial ></button>
            <p>No credit card needed</p>
        </div>
        <div id="box2">
            <ul>Starter Features, plus:
                <li>Live Call Monitoring</li>
                <li>Premium Integrations</li>
                <li>Custom Logo & Branding</li>
                <li>White Label Subdomain</li>
            </ul><hr>
            <ul>Included Usage:
                <li>20 Local Numbers</li>
                <li>2,500 Local Minutes</li>
                <li>500 Text Messages</li>
            </ul><hr>
            <ul>Additional Usage:
                <li>Phone Numbers</li>
            </ul>
        </div>
        <div id="elitebox">
            <i class="fa-thin fa-users"></i>
            <h3>ELITE</h3>
            <p>For High Volume Marketers</p>
            <p>Get in Touch</p><br>
            <button>Contact Sales ></button>
        </div>
        <div id="box3">
            <ul>Pro Features, plus:
                <li>Designed for High Volume</li>
                <li>Managed Account Setup</li>
                <li>Invoice & PO Billing Available</li>
            </ul><hr>
            <p>Custom plans desined to fit your specific requirements</p>
            <p>Our team will create a plan tailored to your business</p>
        </div>
    </div>
</body>
</html>